arhor/aws-graphql-federation/.github/actions/verify-code-coverage-action/action.yml
name: 'Verify service code coverage'

description: 'Verifies that code coverage by tests is noo less than specified threshold'

inputs:
  application-name:
    description: 'Name of the service to verify'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Setup Java
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'corretto'

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v3

    - name: Download compiled classes and JaCoCo exec
      uses: actions/download-artifact@v4
      with:
        name: build
        path: ${{ github.workspace }}/${{ inputs.application-name }}/build

    - name: Generate JaCoCo reports and verify code coverage
      run: ./gradlew :${{ inputs.application-name }}:jacocoTestReportAndVerification
      shell: bash

    - name: Upload JaCoCo html report
      uses: actions/upload-artifact@v4
      if: ${{ always() }}
      with:
        name: jacoco-report
        path: ${{ github.workspace }}/${{ inputs.application-name }}/build/reports/jacoco/test/html
        retention-days: 1

    - name: Add JaCoCo report to PR
      id: jacoco
      if: github.event_name != 'workflow_dispatch'
      uses: madrapps/jacoco-report@v1.6.1
      with:
        paths: ${{ github.workspace }}/${{ inputs.application-name }}/build/reports/jacoco/test/jacocoTestReport.xml
        token: ${{ secrets.GITHUB_TOKEN }}
        min-coverage-overall: 40
        min-coverage-changed-files: 80
        title: ${{ inputs.application-name }} code coverage
        update-comment: true
        pass-emoji: ✔️
        fail-emoji: ❌

    - name: Add the code coverage info to build summary
      if: github.event_name != 'workflow_dispatch'
      run: .github/scripts/print-test-coverage.sh
      shell: bash

arhor/aws-graphql-federation/.github/workflows/app-service-comments-CI.yml
- name: Verify code coverage
  uses: ./.github/actions/verify-code-coverage-action
  with:
    application-name: 'app-service-comments'